{
  "name": "voice-first-sfu-project",
  "private": true,
  "scripts": {
    "build": "npm --prefix app run build",
    "dev": "npm --prefix app run dev -w webapp",
    "docs:dev": "npm --prefix app run docs:dev",
    "docs:build": "npm --prefix app run docs:build",
    "docs:preview": "npm --prefix app run docs:preview",
    "format": "prettier --write . && gofmt -w backend",
    "format:check": "prettier --check .",
    "lint": "npm --prefix app run lint -w webapp && cd backend && go test ./...",
    "test:backend": "cd backend && go test ./...",
    "test": "npm run lint"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
